CLOUD_NAME = 'dp1msqpei'
API_KEY = '238445858734859'
API_SECRET = 'tpVwhIlIS8ZCJqfr1BAchmDUQGU'

EMAIL_HOST_USER = 'scotties85634@gmail.com'
EMAIL_HOST_PASSWORD = 'wfkrogrgxbjfqpae'

SECRET_KEY = '##n_4&7zxa%w*upq^9p5!ml_^lsz59gnp-g)f!u^j-d+^%6u+0'
STRIPE_PUBLIC_KEY = 'pk_test_51MGrOLETAIkYhLE8eiQGiNEXbl62dsGM3vYYoJp9su3jlFblR5w5cdY5fInyuCkMriMGfqk7EPTq5BaAPdmc98Qp00PMUlkMSz'
STRIPE_SECRET_KEY = 'sk_test_51MGrOLETAIkYhLE89jK4VVsCjCPonKlfBrLoCqfH7PMtwoScpRjVzQ6GzBqbG0dUtBhZT4zbmdXbgvyS7D5zYdzd00bZWgAOi5'
STRIPE_WH_SECRET = 'whsec_xMNzd7l9tJaP7281RqLFIvtEFRczFJjB'